<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SiriUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-46-vX1">
                                <rect key="frame" x="35.5" y="371.5" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="feg-wB-Am3"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-sm-WZh" customClass="SiriQueryView" customModule="SiriUIKit" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="303.5" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1UX-sm-WZh" secondAttribute="height" multiplier="5:1" id="0nO-RS-9Pd"/>
                                    <constraint firstAttribute="width" constant="300" id="1CH-bH-83w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1UX-sm-WZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Yd-80-Pcz"/>
                            <constraint firstItem="WtS-46-vX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zr-my-20W"/>
                            <constraint firstItem="WtS-46-vX1" firstAttribute="width" secondItem="1UX-sm-WZh" secondAttribute="width" id="A7v-xr-HkQ"/>
                            <constraint firstItem="WtS-46-vX1" firstAttribute="top" secondItem="1UX-sm-WZh" secondAttribute="bottom" constant="8" id="c1H-TX-VHg"/>
                            <constraint firstItem="1UX-sm-WZh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vTe-gP-EVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="siriQueryView" destination="1UX-sm-WZh" id="deW-SI-VdF"/>
                        <outlet property="slider" destination="WtS-46-vX1" id="Rfe-ZA-XSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
